# String with the secret key
SECRET_KEY=''

# Password to create connection with Postgres
POSTGRES_PASSWORD=

# User to create connection with Postgres
POSTGRES_USER=

# Database to create connection with Postgres
POSTGRES_DB=

# Port to create connection with Postgres
PORT=

# String with host to create connection with database
HOST=''